<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .type{
            width: 100%;
            height: 100vh;
            background-image: url("./mountain.jpg");
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width:85% ;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo
        {
            width: 70px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin:  10px;
        
        }
        .navbar ul li a{
            text-decoration: underline;
            text-transform: uppercase;
            color: white;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translatey(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 35px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            font-size:25px ;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            border-radius: 20px;
            text-align: center;
            margin: 20px 10px;
            background-color: rgb(44, 45, 77);
            font-weight:bold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="type">
        <div class="navbar">
            <img src="./navimg.jpg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">place</a></li>
                <li><a href="#">advanture</a></li>
                <li><a href="#">location</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Majestic Snowy Peaks Under a Starry Sky</h1>
            <p>A serene view of towering snow-capped mountains illuminated by the <br>soft glow of the Milky Way, reflecting the tranquil beauty of nature at night.</p>
            <div>
                <button> view more..</button>
            </div>
        </div>
    </div>
    
</body>
</html>